body {
  background-color: #262729;
  user-select: none;
}

.main-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 2px 10px #34cad2;
  background-color: #2c3038;
  position: relative;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin: 0 auto;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  justify-items: center;
  background-color: #fff;
  background-color: #2c3038;
  position: relative;

}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  padding: 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 350px;
  background-color: #f0f0f0;
  color: #2c3038;
  box-shadow: 0px 2px 10px #34cad2;
  margin: 20px 0 20px;
}

.card img {
  width: 80%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  transition: transform 700ms ease;
}

.card img:hover {
  transform: scale(1.1);
  transition: transform 500ms cubic-bezier(0.42, 0, 0.58, 1), box-shadow 1s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.74);
}

@media (max-width:640px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 360px) {
  .card {
    width: 250px;
    height: 300px;
  }
}

@media (max-width: 330px) {
  .card {
    width: 220px;
    height: 280px;
    margin: 0 0 0 -10px;
  }

  .main-container {
    width: 242px;
  }
}