.arena-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.containers-holder {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 border: 1px solid #fff;
 border-radius: 30px;
 padding: 50px 0;
 width: 70%;
}

.arena-screen {
    width: 100%;
}

.arena-screen img{
    height: 400px;
    width: 100%;
    border-radius: 3px;
}

.description {
    text-align: center;
    margin: 20px;
    background-color: #fff;
    border-radius: 15px;
    width: 80%;
}

.description-text {
    padding: 20px;
}

.cards-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "bigscreen equipments"
      "seats seats";
    padding: 20px;
    grid-gap: 100px;
    margin: 0 100px;
    text-align: center;
}

.bigscreen {
    grid-area: bigscreen;
}
.equipments {
    grid-area: equipments;
}
.seats {
    grid-area: seats;
}

.bigscreen img,
.equipments img,
.seats img{
  height: 60%;
  width: 90%;
  box-shadow: 0 2px 10px #00000085;
}

.bigscreen,
.equipments {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 450px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 2px 10px #00000085;
    background-color: #fff;
}

.seats {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 400px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 10px #00000085;
    background-color: #fff;
}

.short-text {
    margin: 40px 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px #00000085;
    border-radius: 10px;
    padding: 10px;
}

.short-text.equip {
    margin-top: 20px;
}