.main-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 2px 10px #00000085;
  background-color: #2c3038;
  position: relative;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin: 0 auto;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  background-color: #2c3038;
  position: relative;

}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px;
  border-radius: 10px;
  width: 300px;
  height: 350px;
  background-color: #f0f0f0;
  color: #2c3038;
  box-shadow: 0px 2px 10px #00000085;
  margin: 20px 0 20px;
}

.card img {
  width: 80%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  transition: transform 700ms ease;
}

.card img:hover {
  transform: scale(1.1);
  transition: transform 500ms cubic-bezier(0.42, 0, 0.58, 1), box-shadow 1s;
  box-shadow: 0px 0px 10px #000000bd;
}

.sala-title {
  margin: 15px 0;
}

.slide-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  height: 100vh;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: #f1f1f1;
  padding: 20px;
  z-index: 20;
}

.slide-panel.open {
  width: 250px;
}

@media (max-width:750px) {
  body .card {
    width: 287px;
    height: 350px;
  }

}

@media (max-width:650px) {
  body .cards-container {
    grid-template-columns: 1fr;
  }

  body .card {
    width: 350px;
    height: 400px;
  }

}

@media (max-width: 415px) {
  body .card {
    width: 250px;
    height: 320px;
  }
}

@media (max-width: 330px) {
   body .card {
    width: 225px;
    height: 300px;
    margin: 0 0 0 -10px;
  }

  body .main-container {
    width: 95%;
  }

  .card img {
    margin: 0;
  }
}