body {
  background-color: #262729;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin: 0 auto;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #000;
  justify-items: center;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 2px 10px #34cad2;
  background-color: #2c3038;
  
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  padding: 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 350px;
  background-color: #f0f0f0;
  color: #2c3038;
  box-shadow: 0px 2px 10px #34cad2;
  margin: 20px 0 20px
}

.card img {
  width: 80%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  transition: transform 700ms ease;
}

.card img:hover {
  transform: scale(1.1);
  transition: transform 500ms cubic-bezier(0.42, 0, 0.58, 1), box-shadow 1s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.74);
}



